events { }

http {
    server {
        listen 80;
        server_name localhost; # Remplacez par votre domaine
        location / {
            proxy_pass http://node:3000; # Redirige vers votre application Node.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}